--- a/configure	2015-08-21 10:32:01.000000000 +0300
+++ b/configure	2015-08-21 10:32:37.000000000 +0300
@@ -7533,7 +7533,7 @@
   x86_64-*mingw* | *-w64-mingw*)
   # MinGW-w64 does not use newlib, nor does it use winsup. It may,
   # however, use a symlink named 'mingw' in ${prefix} .
-    FLAGS_FOR_TARGET=$FLAGS_FOR_TARGET' -L${prefix}/${target}/lib -L${prefix}/mingw/lib -isystem ${prefix}/${target}/include -isystem ${prefix}/mingw/include'
+    FLAGS_FOR_TARGET=$FLAGS_FOR_TARGET' -L${prefix}/${target}/lib -L${prefix}/mingw/lib -isystem ${prefix}/${target}/include -isystem ${prefix}/mingw/include -L${prefix}/lib -isystem ${prefix}/include -isystem ${prefix}/pewpew'
     ;;
   *-mingw*)
   # MinGW can't be handled as Cygwin above since it does not use newlib.
